<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        ul,
        li {
            list-style: none;
        }

        #container {
            margin: 20px auto;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 2px #3c3c3c;
            width: 350px;
            height: 600px;
            display: -webkit-flex;
            display: flex;
            flex-direction: column;
            -ms-flex-direction: column;

        }

        #head {
            height: 30px;
            background-color: #333;
            color: #fff;
            display: flex;
            display: -webkit-flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 5px;
        }

        #content {
            flex: 1;
            background-color: #eee;
            overflow: hidden;
        }

        #foot {
            height: 40px;
            background-color: #aaa;
            display: flex;
            display: -webkit-flex;
            align-items: center;

        }

        #foot .tx,
        #foot .ipt_btn {
            margin: 0 5px;
        }

        #foot .ipt_text {
            flex: 1;
        }

        #foot .ipt_text input {
            outline: none;
            border: none;
            border-radius: 3px;
            height: 26px;
            width: 100%;
            text-indent: 0.2em;
        }

        #foot .ipt_btn input {
            width: 40px;
            height: 26px;
            background-color: #ccc;
            cursor: pointer;
            border-radius: 5px;
            border: none;
        }

        #foot .ipt_btn input:hover {
            background-color: #3c3c3c;
            color: #fff;
        }

        #foot .tx img {
            border-radius: 50%;
            width: 28px;
            vertical-align: bottom;
            cursor: pointer;
        }

        #content ul li {
            padding: 5px;
            display: flex;
            display: -webkit-flex;
        }

        .li_left {
            justify-content: flex-start;
        }

        .li_right {
            justify-content: flex-end;
        }

        #content ul li span {
            background-color: greenyellow;
            border-radius: 5px;
            margin: 0 5px;
            padding: 0 5px;
        }

        #content img {
            border-radius: 50%;
            width: 28px;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div id="container">
        <header id="head">
            <div>小峰</div>
            <div id="time"></div>
        </header>
        <section id="content">

        </section>
        <footer id="foot">
            <div id="tx" class="tx">
                <img src="img/tx_1.jpg" alt="">
            </div>
            <div id="ipt_text" class="ipt_text"><input type="text" placeholder="说点什么吧..."></div>
            <div id="ipt_btn" class="ipt_btn"><input type="button" value="发送"></div>
        </footer>
    </div>
    <script>
        let timeId = document.querySelector('#time');
        let txIdImg = document.querySelector('#tx img');
        let iptTextId = document.querySelector('#ipt_text input[type="text"]');
        let iptBtnId = document.querySelector('#ipt_btn input[type="button"]');
        let content = document.querySelector('#content');
        let tag = true;
        txIdImg.onclick = function () {

            if (tag) {
                this.setAttribute('src', 'img/tx_2.jpg');
                tag = false;
            } else {
                tag = true;
                this.setAttribute('src', 'img/tx_1.jpg');
            }

        }
        let ul = document.createElement('ul');
        iptBtnId.onclick = function () {
            if (iptTextId.value.length) {
                let fragment = document.createDocumentFragment();
                fragment.appendChild(ul);
                let li = document.createElement('li');
                li.className = tag ? 'li_left' : 'li_right';
                ul.appendChild(li);
                let img = document.createElement('img');
                img.setAttribute('src', txIdImg.getAttribute('src'));
                li.appendChild(img);
                let span = document.createElement('span');
                span.innerText = iptTextId.value;
                li.appendChild(span);
                content.appendChild(fragment);
                iptTextId.value = '';
            } else {
                alert('内容不能为空');
            }
        }
        setInterval(function () {
            let d = new Date();
            timeId.innerHTML = formatDate(d).h + ':' + formatDate(d).mi + ':' + formatDate(d).s;
        }, 1000);

        function formatDate(date) {
            if (date instanceof Date) {
                // let [y, m, d, h, mi, s] = [date.getFullYear(), date.getMonth() + 1, date.getDate(), date.getHours(),
                //     date.getMinutes(), date.getSeconds()
                // ];
                let y = date.getFullYear(),
                    m = date.getMonth() + 1,
                    d = date.getDate(),
                    h = date.getHours(),
                    mi = date.getMinutes(),
                    s = date.getSeconds();

                m = m < 10 ? '0' + m : m;
                d = d < 10 ? '0' + d : d;
                h = h < 10 ? '0' + h : h;
                mi = mi < 10 ? '0' + mi : mi;
                s = s < 10 ? '0' + s : s;
                // console.log(`${y}年${m}月${d}日 ${h}:${m}:${s}`);
                return {
                    m: m,
                    d: d,
                    h: h,
                    mi: mi,
                    s: s
                }
            }
            console.error('date不是日期对象');
            return;
        }
    </script>
</body>

</html>